# reproto-service

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  WebService.kt  jsonutils.kt  respond.kt  status.kt
src/main/kotlin/db/: Db.kt  prototypes.kt  updates.kt  values.kt
src/main/resources/: application.conf
src/main/resources/example/: example.js  index.html  reproto.js  reproto.meta.js  ui.js
