// this is an example config
// don't use in production environment

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = ["reproto-service"]
    }
    application {
        modules = [ raid.neuroide.reproto.service.ApplicationKt.module ]

        enableExample = true

        service {
            site = xxx
            db {
//                sqlite is used by default
            }
        }
    }
}
