ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ raid.neuroide.reproto.service.ApplicationKt.module ]

        service {
            site = xxx
            db {}
        }
    }
}
